<!DOCTYPE html>
<html lang="en">

<head>
    <title>Photos</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="header">
        <h1>Photos</h1>
        <p>A collection of photographs.</p>
    </div>
    <div class="gallery">
        <a href="pages/photo1.html"><img src="images/20131007-000.jpg" alt="20131007-000"></a>
        <a href="pages/photo2.html"><img src="images/20131007-001.jpg" alt="20131007-001"></a>
        <a href="pages/photo3.html"><img src="images/20131007-002.jpg" alt="20131007-002"></a>
        <a href="pages/photo4.html"><img src="images/20131007-003.jpg" alt="20131007-003"></a>
        <a href="pages/photo5.html"><img src="images/20131007-004.jpg" alt="20131007-004"></a>
        <a href="pages/photo6.html"><img src="images/20131007-005.jpg" alt="20131007-005"></a>
        <a href="pages/photo7.html"><img src="images/20131007-006.jpg" alt="20131007-006"></a>
        <a href="pages/photo8.html"><img src="images/20131007-007.jpg" alt="20131007-007"></a>
        <a href="pages/photo9.html"><img src="images/20131007-008.jpg" alt="20131007-008"></a>
        <a href="pages/photo10.html"><img src="images/20131007-009.jpg" alt="20131007-009"></a>
        <a href="pages/photo11.html"><img src="images/20131007-010.jpg" alt="20131007-010"></a>
        <a href="pages/photo12.html"><img src="images/20131007-011.jpg" alt="20131007-011"></a>
        <a href="pages/photo13.html"><img src="images/20131007-012.jpg" alt="20131007-012"></a>
        <a href="pages/photo14.html"><img src="images/20131007-013.jpg" alt="20131007-013"></a>
        <a href="pages/photo15.html"><img src="images/20131007-014.jpg" alt="20131007-014"></a>
        <a href="pages/photo16.html"><img src="images/20131007-015.jpg" alt="20131007-015"></a>
        <a href="pages/photo17.html"><img src="images/20131007-016.jpg" alt="20131007-016"></a>
        <a href="pages/photo18.html"><img src="images/20131007-017.jpg" alt="20131007-017"></a>
        <a href="pages/photo19.html"><img src="images/20221226-000.jpg" alt="20221226-000"></a>
        <a href="pages/photo20.html"><img src="images/20221226-001.jpg" alt="20221226-001"></a>
        <a href="pages/photo21.html"><img src="images/20221229-000.jpg" alt="20221229-000"></a>
        <a href="pages/photo22.html"><img src="images/20221229-001.jpg" alt="20221229-001"></a>
        <a href="pages/photo23.html"><img src="images/20251025-000.jpg" alt="20251025-000"></a>
        <a href="pages/photo24.html"><img src="images/20251104-000.jpg" alt="20251104-000"></a>
        <a href="pages/photo25.html"><img src="images/20251110-000.jpg" alt="20251110-000"></a>
        <a href="pages/photo26.html"><img src="images/20251115-000.jpg" alt="20251115-000"></a>
        <a href="pages/photo27.html"><img src="images/20251115-001.jpg" alt="20251115-001"></a>
        <a href="pages/photo28.html"><img src="images/20260105-000.jpg" alt="20260105-000"></a>
        <a href="pages/photo29.html"><img src="images/20260124-000.jpg" alt="20260124-000"></a>
    </div>
    <div class="footer">
        <a href="/">Home</a>
    </div>
</body>

</html>